spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ESP
spring.datasource.username=root
spring.datasource.password=12345

spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=500KB